<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visualização de usuários</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="\styles\administrador-usuarios.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
	<nav class="menu-lateral">
		<div class="btn-expandir">
			<i class="bi bi-list"></i>
		</div>

		<ul>
			<li class="item">
				<a href="#">
					<span class="icon"><i class="bi bi-person-circle"></i></span>
					<span class="txt-link">User logado</span>
				</a>
			</li>
			<br>
			<li class="item-menu ativo">
				<a href="administrador-usuarios.html">
					<span class="icon"><i class="bi bi-table"></i></span>
					<span class="txt-link">Usuários</span>
				</a>
			</li>
			<li class="item-menu ativo">
				<a href="#">
					<span class="icon"><i class="bi bi-pencil-square"></i></span>
					<span class="txt-link">Cadastro</span>
				</a>
			</li>
			<li class="item-menu">
				<a href="#">
					<span class="icon"><i class="bi bi-bar-chart"></i></span>
					<span class="txt-link">Gráfico</span>
				</a>
			</li>
			<br>
			<li class="item-menu">
				<a href="index.html">
					<span class="icon"><i class="bi bi-box-arrow-left"></i></span>
					<span class="txt-link">Sair</span>
				</a>
			</li>
		</ul>

	</nav>
	<div class="mt-5">
	</div>

	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="table-container mt-5">
					<h1 class="mb-3">
						Lista de Usuários
					</h1>

					<h2>Usuários</h2>
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Nome</th>
								<th>Telefone</th>
								<th>Nome do Usuário</th>
								<th>E-mail</th>
								<th>Editar</th>
								<th>Excluir</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="user : ${users}">
								<td th:text="${user.idUser}"></td>
								<td th:text="${user.name}"></td>
								<td th:text="${user.phone}"></td>
								<td th:text="${user.userName}"></td>
								<td th:text="${user.email}"></td>
								<td><button type="button" class="btn-editar">Editar</button></td>
								<td><button type="button" class="btn-excluir">Excluir</button></td>
							</tr>
						</tbody>
					</table>

					<h2>Técnicos</h2>
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Nome</th>
								<th>Nome de Usuário</th>
								<th>E-mail</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="technician : ${technicians}">
								<td th:text="${technician.idTechnical}"></td>
								<td th:text="${technician.name}"></td>
								<td th:text="${technician.userName}"></td>
								<td th:text="${technician.email}"></td>
								<td><button type="button" class="btn-editar">Editar</button></td>
								<td><button type="button" class="btn-excluir">Excluir</button></td>
							</tr>
						</tbody>
					</table>
					<!--
                <table>
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Setor</th>
                        <th>Tipo de usuário</th>
                        <th>E-mail</th>
                        <th>Editar</th>
                        <th>Excluir</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="chamado : ${chamados}">
                        <td th:text="${usuario.id}">1</td>
                        <td th:text="${usuario.nome}">Ingrid</td>
                        <td th:text="${usuario.setor}">Administração</td>
                        <td th:text="${usuario.tipo_usuario}">Admin</td>
                        <td th:text="${usuario.email}">ingrid@soulcode.com</td>
                        <td><button type="button" class="btn-editar" th:text="${usuario.descricao}">Editar</button></td>
                        <td><button type="button" class="btn-excluir" th:text="${chamado.status}">Excluir</button></td>
                    </tr>
                    </tr>
                    <tr th:each="chamado : ${chamados}">
                        <td th:text="${usuario.id}">2</td>
                        <td th:text="${usuario.nome}">Ké</td>
                        <td th:text="${usuario.setor}">TI</td>
                        <td th:text="${usuario.tipo_usuario}">Técnico</td>
                        <td th:text="${usuario.email}">ke@soulcode.com</td>
                        <td><button type="button" class="btn-editar" th:text="${usuario.descricao}">Editar</button></td>
                        <td><button type="button" class="btn-excluir" th:text="${chamado.status}">Excluir</button></td>
                    </tr>
                    <tr th:each="chamado : ${chamados}">
                        <td th:text="${usuario.id}">2</td>
                        <td th:text="${usuario.nome}">Jéssika</td>
                        <td th:text="${usuario.setor}">Operações</td>
                        <td th:text="${usuario.tipo_usuario}">Usuário</td>
                        <td th:text="${usuario.email}">jessika@soulcode.com</td>
                        <td><button type="button" class="btn-editar" th:text="${usuario.descricao}">Editar</button></td>
                        <td><button type="button" class="btn-excluir" th:text="${chamado.status}">Excluir</button></td>
                    </tr>
                    </tbody>
                </table>
           -->
				</div>
			</div>
		</div>
	</div>
</body>

</html>